<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"><shortcut android:shortcutId="import-save" android:enabled="true" android:icon="@drawable/bob_icon" android:shortcutShortLabel="@string/import_save"><intent android:action="com.spideystudios.littlebob.IMPORT_SAVE" android:targetPackage="com.spideystudios.littlebob" android:targetClass="com.spideystudios.littlebob.MainActivity"/></shortcut></shortcuts>
